# API-DOMROCK-2

./: .gitignore  README.md  alzheimers_chunks_with_embeddings.csv  pom.xml
API-DOMROCK-2.git/objects/pack/: pack-a3a3c82d0a2d19b5e672ac6b37a20bd7cb9e3074.idx
BACK/src/: ask_bot.py
DOCS/: README.md
alzheimer-chatbot/: .gitignore  ask_bot.py  build_vector_db.py  check_db.py  data.db  pom.xml  verificar_collection.py
alzheimer-chatbot/API-DOMROCK-2.git/: config  packed-refs
alzheimer-chatbot/API-DOMROCK-2.git/info/: refs
alzheimer-chatbot/API-DOMROCK-2.git/objects/info/: commit-graph  packs
alzheimer-chatbot/API-DOMROCK-2.git/objects/pack/: pack-a3a3c82d0a2d19b5e672ac6b37a20bd7cb9e3074.bitmap  pack-a3a3c82d0a2d19b5e672ac6b37a20bd7cb9e3074.rev
alzheimer-chatbot/BACK/: .env  data.db
alzheimer-chatbot/BACK/src/evaluation_app/: dataset_utils.py  llm_interface.py  main.py  models.py  schemas.py  seed_chunks.py
alzheimer-chatbot/BACK/src/existing-scripts/: merge_chunks.py  process_abstracts.py  test_falcon_download.py  traduzir_csv.py  verificar_chunk.py  verificar_chunks_csv.py
alzheimer-chatbot/DOCS/: README.md
alzheimer-chatbot/FRONT/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
alzheimer-chatbot/FRONT/src/: app.tsx  index.css
alzheimer-chatbot/FRONT/src/components/: modal-avaliacao.tsx
alzheimer-chatbot/FRONT/src/components/ui/: button.tsx  card.tsx  input.tsx
alzheimer-chatbot/FRONT/src/pages/: alois-chat.tsx
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/: AlzheimerChatbotApplication.java
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/config/: AppConfig.java
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/controller/: ChatController.java
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/model/: Abstract.java
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/repository/: AbstractRepository.java
alzheimer-chatbot/src/main/java/com/alzheimerchatbot/service/: ChatService.java
alzheimer-chatbot/src/resources/: data.sql
src/resources/: application.properties
