<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- Versão pode variar -->
        <relativePath/>
    </parent>
    <groupId>com.alzheimerchatbot</groupId>
    <artifactId>alzheimer-chatbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alzheimer-chatbot</name>
    <description>Chatbot para cuidadores de idosos com Alzheimer</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    <!-- Spring Boot Starter Web (para RestTemplate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>proxy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <http.proxyHost>seu.proxy.host</http.proxyHost>
                <http.proxyPort>porta</http.proxyPort>
            </properties>
        </profile>
    </profiles>
</project>